quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.reactive.url=postgresql://localhost:5432/db

quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.database.generation=drop-and-create