GET http://localhost:8080/api/employees
Accept: application/json

###

GET http://localhost:8080/api/employees/8000
Accept: application/json

###

POST http://localhost:8080/api/employees/
Content-Type: application/json

{
  "department": {
    "id": 10
  },
  "hireDate": "1981-11-17",
  "job": {
    "id": 2
  },
  "name": "Moritz",
  "sal": 3500,
  "manager": {
   "id": 7839
  }
}

###

PUT http://localhost:8080/api/employees/
Content-Type: application/json

{
  "id": 8000,
"department": {
"id": 10
},
"hireDate": "1981-11-17",
"job": {
"id": 2
},
"name": "Hube",
"sal": 3500,
"manager": {
"id": 7839
},
  "commission": 100
}

